name: cf

on:
  schedule:
    - cron: '0 */6 * * *'  # Every 6 hours
  workflow_dispatch:

jobs:
  vps-session:
    runs-on: ubuntu-latest
    timeout-minutes: 350

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set hostname
        run: sudo hostnamectl set-hostname toknless

      - name: Download VPS backup (if any)
        uses: actions/download-artifact@v4
        with:
          name: vps-backup
          path: ./backup
        continue-on-error: true

      - name: Install system dependencies
        run: |
          sudo apt update
          sudo apt install -y curl unzip sudo net-tools neofetch software-properties-common ca-certificates apt-transport-https mariadb-server redis-server
          sudo add-apt-repository -y ppa:ondrej/php
          sudo apt update
          sudo apt install -y php8.2 php8.2-cli php8.2-gd php8.2-mysql php8.2-pdo php8.2-mbstring php8.2-tokenizer php8.2-bcmath php8.2-xml php8.2-fpm php8.2-curl php8.2-zip nginx openssh-server

      - name: Install Docker and Pterodactyl Wings prerequisites
        run: |
          sudo install -m 0755 -d /etc/apt/keyrings
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
          sudo chmod a+r /etc/apt/keyrings/docker.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get update
          sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
          
          sudo mkdir -p /etc/pterodactyl
          sudo curl -L -o /usr/local/bin/wings "https://github.com/pterodactyl/wings/releases/latest/download/wings_linux_$([[ "$(uname -m)" == "x86_64" ]] && echo "amd64" || echo "arm64")"
          sudo chmod u+x /usr/local/bin/wings
          sudo systemctl enable --now docker

      - name: Restore backup files and start services
        id: restore
        run: |
          if [ -f ./backup/backup.zip ]; then
            sudo unzip -o ./backup/backup.zip -d /
            sudo systemctl start nginx mariadb redis-server
            echo "âœ… Backup restored successfully."
            echo "cache-hit=true" >> $GITHUB_OUTPUT
          else
            echo "ðŸ§Š No backup found, starting fresh install."
            sudo systemctl start mariadb redis-server
            echo "cache-hit=false" >> $GITHUB_OUTPUT
          fi
          
      - name: Install Composer
        if: steps.restore.outputs.cache-hit == 'false'
        run: curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
          
      - name: Install Cloudflare Tunnel
        run: |
          sudo curl -sSL https://pkg.cloudflare.com/cloudflare-release.sh | sudo bash
          sudo apt-get install -y cloudflared

      - name: Full Pterodactyl Installation (First Run Only)
        if: steps.restore.outputs.cache-hit == 'false'
        run: |
          echo "ðŸš€ Starting Pterodactyl fresh installation..."
          
          # âš ï¸ Update this with your desired public URL âš ï¸
          export PUBLIC_URL="vps.yourdomain.com"
          
          # 1. Setup MariaDB for Panel
          DB_PASSWORD=$(openssl rand -base64 16 | tr -d "=\/\+")
          ADMIN_PASS=toknless
          sudo mysql -e "CREATE USER 'pterodactyl'@'127.0.0.1' IDENTIFIED BY '${DB_PASSWORD}';"
          sudo mysql -e "CREATE DATABASE pterodactyl;"
          sudo mysql -e "GRANT ALL PRIVILEGES ON pterodactyl.* TO 'pterodactyl'@'127.0.0.1' WITH GRANT OPTION;"
          
          # 2. Download and configure Pterodactyl Panel
          sudo mkdir -p /var/www/pterodactyl
          cd /var/www/pterodactyl
          sudo curl -Lo panel.tar.gz https://github.com/pterodactyl/panel/releases/latest/download/panel.tar.gz
          sudo tar -xzvf panel.tar.gz
          sudo rm -f panel.tar.gz
          sudo cp .env.example .env
          sudo composer install --no-dev --optimize-autoloader
          
          # 3. Run Artisan setup commands
          sudo php artisan key:generate --force
          sudo php artisan p:environment:setup -n --author=admin@example.com --url=https://${PUBLIC_URL} --cache=redis --session=redis --queue=redis --redis-host=127.0.0.1 --redis-port=6379
          sudo php artisan p:environment:database -n --host=127.0.0.1 --port=3306 --database=pterodactyl --username=pterodactyl --password=${DB_PASSWORD}
          sudo php artisan migrate --seed --force
          sudo php artisan p:user:make --admin=1 --username=toknless --email=admin@example.com --name-first=Admin --name-last=User --password=${ADMIN_PASS}
          
          # 4. Configure Webserver (Nginx) for Panel
          sudo sh -c 'cat > /etc/nginx/sites-available/pterodactyl.conf <<EOL
          server {
              listen 80;
              server_name '"$PUBLIC_URL"';
              root /var/www/pterodactyl/public;
              index index.html index.htm index.php;
              charset utf-8;
              location / { try_files \$uri \$uri/ /index.php?\$query_string; }
              location = /favicon.ico { access_log off; log_not_found off; }
              location = /robots.txt  { access_log off; log_not_found off; }
              access_log  /var/log/nginx/pterodactyl.app-access.log;
              error_log   /var/log/nginx/pterodactyl.app-error.log error;
              location ~ \.php$ {
                  fastcgi_split_path_info ^(.+\.php)(/.+)$;
                  fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
                  fastcgi_index index.php;
                  include fastcgi_params;
                  fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
                  fastcgi_param HTTP_PROXY "";
                  fastcgi_intercept_errors off;
                  fastcgi_buffer_size 16k;
                  fastcgi_buffers 4 16k;
              }
              location ~ /\.ht { deny all; }
          }
          EOL'
          sudo ln -s /etc/nginx/sites-available/pterodactyl.conf /etc/nginx/sites-enabled/pterodactyl.conf
          sudo rm -f /etc/nginx/sites-enabled/default
          sudo nginx -t
          sudo systemctl restart nginx
          
          # 5. Create a Pterodactyl node using p:node
          sudo php artisan p:location:make --short=Local --long=Local
          WINGS_NODE_ID=$(sudo php artisan p:node:make --name=Node1 --location-id=1 --fqdn=https://${PUBLIC_URL} --daemon-sftp-port=2022 --daemon-listen-port=8080 --no-ssl --no-confirmation | grep 'Node ID' | awk '{print $NF}')

          # 6. Get Wings configuration token and configure Wings
          WINGS_TOKEN=$(sudo php artisan p:node:token ${WINGS_NODE_ID} | tail -n 1)
          sudo mkdir -p /etc/pterodactyl/
          sudo curl -L -o /etc/pterodactyl/config.yml https://${PUBLIC_URL}/api/nodes/${WINGS_TOKEN}/configuration
          
          # 7. Start Wings and set correct permissions
          sudo chown -R www-data:www-data /var/www/pterodactyl/*
          sudo /usr/local/bin/wings --config /etc/pterodactyl/config.yml &

      - name: Create user with sudo
        run: |
          if ! id -u toknless >/dev/null 2>&1; then
            sudo useradd -m -s /bin/bash toknless
            echo "toknless:toknless" | sudo chpasswd
            sudo usermod -aG sudo toknless
            echo "toknless ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/toknless
          fi
          
      - name: Configure and Start Cloudflare Tunnel 
        run: |
          # âš ï¸ Ensure this file is added and configure your public URL
          sudo mkdir -p /etc/cloudflared/
          sudo sh -c 'cat > /etc/cloudflared/config.yml <<EOL
          tunnel: 90a4b377-ea63-4d0b-9e6e-ecf222b01a86
          credentials-file: /etc/cloudflared/90a4b377-ea63-4d0b-9e6e-ecf222b01a86.json
          
          ingress:
          - hostname: vps.yourdomain.com
            service: http://localhost:80
          - service: http://localhost:8080
            originRequest:
              noTLSVerify: true
          - service: http://localhost:2022
            originRequest:
              noTLSVerify: true
          - service: http_status:404
          EOL'
          
          # Place the token in the credentials file
          sudo sh -c 'cat > /etc/cloudflared/90a4b377-ea63-4d0b-9e6e-ecf222b01a86.json <<EOL
          {"a":"c29ec4b39680a658ac0c187d4ec40d83","t":"90a4b377-ea63-4d0b-9e6e-ecf222b01a86","s":"YTZ3MjhlMzdlNTdlOTdlODJkODJkOTE2MjI1YjYzZTI2ZjJkZWVkZWIyYmIy"}
          EOL'
          
          # Start the tunnel service
          sudo cloudflared tunnel --config /etc/cloudflared/config.yml run

      - name: Show connection info and check service status
        run: |
          # âš ï¸ Update this with your desired public URL âš ï¸
          export PUBLIC_URL="vps.yourdomain.com"
          echo "âœ… VPS is running!"
          echo "----------------------------------------"
          echo "âž¡ï¸ Pterodactyl Panel URL: https://${PUBLIC_URL}"
          echo "âž¡ï¸ Pterodactyl User: toknless"
          echo "âž¡ï¸ Pterodactyl Pass: toknless"
          echo "----------------------------------------"
          echo "Service Status Checks:"
          sudo systemctl status nginx
          sudo systemctl status wings
          sudo systemctl status cloudflared

      - name: Keep VPS alive
        run: sleep 20700  # 5 hours 45 minutes

      - name: Backup VPS data
        run: |
          echo "ðŸ’¾ Starting backup process..."
          sudo mkdir -p /opt/vps-backup/data
          
          if [ -d /var/www/pterodactyl ]; then
            sudo rsync -a --delete /var/www/pterodactyl/ /opt/vps-backup/data/panel/
            DB_PASS=$(grep '^DB_PASSWORD=' /var/www/pterodactyl/.env | cut -d'=' -f2 | sed "s/['\"]//g")
            sudo mysqldump pterodactyl --user=pterodactyl --password="${DB_PASS}" > /opt/vps-backup/data/pterodactyl.sql
          fi
          
          if [ -d /etc/pterodactyl/wings ]; then
            sudo rsync -a --delete /etc/pterodactyl/wings/ /opt/vps-backup/data/wings/
          fi
          
          sudo chown -R $USER:$USER /opt/vps-backup
          zip -r backup.zip /opt/vps-backup

      - name: Upload VPS backup artifact
        uses: actions/upload-artifact@v4
        with:
          name: vps-backup
          path: backup.zip
          retention-days: 1
